# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: programdraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/GroupH/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target programdraft


#############################################
# Order-only phony target for programdraft

build cmake_object_order_depends_target_programdraft: phony || CMakeFiles/programdraft.dir

build CMakeFiles/programdraft.dir/src/developer.cpp.o: CXX_COMPILER__programdraft_unscanned_Debug /workspaces/GroupH/src/developer.cpp || cmake_object_order_depends_target_programdraft
  DEP_FILE = CMakeFiles/programdraft.dir/src/developer.cpp.o.d
  FLAGS = -g -std=gnu++14 -Wall -Wextra -pedantic -O0
  INCLUDES = -I/workspaces/GroupH/include
  OBJECT_DIR = CMakeFiles/programdraft.dir
  OBJECT_FILE_DIR = CMakeFiles/programdraft.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target programdraft


#############################################
# Link the static library libprogramdraft.a

build libprogramdraft.a: CXX_STATIC_LIBRARY_LINKER__programdraft_Debug CMakeFiles/programdraft.dir/src/developer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/programdraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libprogramdraft.a
  TARGET_PDB = programdraft.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target programdraft_exec


#############################################
# Order-only phony target for programdraft_exec

build cmake_object_order_depends_target_programdraft_exec: phony || cmake_object_order_depends_target_programdraft

build CMakeFiles/programdraft_exec.dir/src/main.cpp.o: CXX_COMPILER__programdraft_exec_unscanned_Debug /workspaces/GroupH/src/main.cpp || cmake_object_order_depends_target_programdraft_exec
  DEP_FILE = CMakeFiles/programdraft_exec.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -Wall -Wextra -pedantic -O0
  INCLUDES = -I/workspaces/GroupH/include
  OBJECT_DIR = CMakeFiles/programdraft_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/programdraft_exec.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target programdraft_exec


#############################################
# Link the executable programdraft_exec

build programdraft_exec: CXX_EXECUTABLE_LINKER__programdraft_exec_Debug CMakeFiles/programdraft_exec.dir/src/main.cpp.o | libprogramdraft.a || libprogramdraft.a
  FLAGS = -g
  LINK_LIBRARIES = libprogramdraft.a
  OBJECT_DIR = CMakeFiles/programdraft_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = programdraft_exec
  TARGET_PDB = programdraft_exec.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/GroupH/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/GroupH/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/GroupH -B/workspaces/GroupH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build programdraft: phony libprogramdraft.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/GroupH/build

build all: phony libprogramdraft.a programdraft_exec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /workspaces/GroupH/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /workspaces/GroupH/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
